spring.application.name=user_management


spring.datasource.url=jdbc:mysql://localhost:3306/softcafe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## JWT config:::::::::::::::
## application.properties এ এই key গুলোর prottekti key dia jwt tocken kaj kore::::::::--->>>>

## ✅ Option 1: Long random string (Recommended)
#app.jwt.secret=mySuperStrongJwtSecretKeyForSpringBootApplication2024ThatIsMoreThan512BitsLongEnoughForHS512Algorithm

## ✅ Option 2: Very long random string
#app.jwt.secret=ThisIsAVeryLongAndSecureJWTSecretKeyForMySpringBootApplicationThatMustBeAtLeast512BitsLongToWorkWithHS512AlgorithmProperlyWithoutAnySecurityIssues2024

# ✅ Option 3: Base64 encoded key
app.jwt.secret=VGhpcyBJcyBBIFZlcnkgU3Ryb25nIEpXVCBTZWNyZXQgS2V5IEZvciBTcHJpbmcgQm9vdCBBcHBsaWNhdGlvbiAyMDI0
app.jwt.expiration-ms=86400000